@import 'reset'

$b-basic: #E5D0AC
$b-dark: #794E28
$b-darker: #572C06
$b-garnish: #D2B58B
$light-text: #F2EFE4
$dark-text: #230013
$highlight: #DDB853
$hl-dark: #aa8523
$pebbles: #5F6573

$t-garnish: rgba(210, 181,139, 0.5)
$d-pebbles: #4c505c

$greyed-out: #aaa
$greyed-text: #d5ddd7
$fancy-text-col: $b-dark
$ftc-lite: #9b6f4a
$ftc-lighter: #bd8f6d
$overlay-bg: rgba(0, 0, 0, 0.4)

$radius: 4px

@mixin step-box($width)
  max-width: $width
  margin: auto
  padding: 60px
  border: 1px solid $b-garnish

@mixin basic-button($col)
  cursor: pointer
  border: none
  color: $light-text
  background: $col
  padding: 10px

$err-col: #AD0008
$err-bak: lightsalmon
$err-garnish: darksalmon

$succ-col: #4F8A10
$succ-bak: #DFF2BF
$succ-garnish: #95a37d

@mixin flash($col, $bak)
  display: block
  margin: 5px 0
  padding: 12px
  background: $bak
  color: $col

@mixin flash-message($main, $garnish, $text)
    box-sizing: border-box
    width: 100%
    margin: auto
    padding: 15px
    background: $main
    color: $text
    border-left: 8px solid $garnish
    text-align: center

.overlay-thumb
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-radius: $radius
  background: white
  background: $overlay-bg

.fa
  margin-right: 4px

.fa-home
  color: inherit

.fa-shopping-cart
  color: $light-text

.hidden
  display: none

body
  position: relative
.main-navbar,
#wrapper
  max-width: 1300px
  margin: auto
#wrapper
  padding-bottom: 50px
  background: $b-basic

html
  font-family: 'Raleway', sans-serif
  background: $b-basic
  color: $dark-text

h1
  font-size: 2.4em
  color: $fancy-text-col
  font-weight: bold
  .fa
    color: $b-dark

h2
  font-size: 2rem

h3
  font-size: 1.5rem
  color: $fancy-text-col
  font-weight: bold

h4
  font-size: 1.2rem
  font-weight: bold


p,
tbody
  font-size: 1em
  line-height: 1.5em

a
  text-decoration: none
  color: $fancy-text-col
  &:hover,
  &.cart-info:hover
    color: $pebbles

img
  //border: 8px solid #888
  //box-sizing: border-box
  border-radius: 4px

input,
select
  background: $light-text

button.primary,
a.button,
input.button,
.continue.button,
.cart-button
  @include basic-button($fancy-text-col)
  margin-top: 15px
  &:hover
    background: ($b-darker)

span.required
  color: red

.button
  padding: 10px

.top-banner
  background-image: image-url('pink_sky.jpg')
  background-position: 60%
  .banner-overlay
    box-sizing: border-box
    padding-top: 70px
    background-color: rgba(100, 200, 100, 0.4)
    height: 100%
    border-bottom: 1px solid $pebbles
    h2,
    h1
      text-align: center
      color: $light-text
    h1
      font-size: 3rem
    h2
      font-size: 2rem
      margin-bottom: 110px
    h3
      font-size: 1.2rem
      padding: 0 40px
    button
      @include basic-button($fancy-text-col)

#greeting
  background: $b-garnish
  padding: 60px 0
  border-radius: $radius
  max-width: 820px
  margin: auto
  margin-bottom: 60px
  text-align: center
  p,
  h2
    max-width: 80%
    margin: auto
  h2
    color: $b-dark
    padding-bottom: 20px
  p
    font-size: 1.2rem
    color: $light-text


.main-navbar
  color: $pebbles
  $light-text-space: nowrap
  width: 100%
  padding: 20px 0 0 0
  font-size: 1.1em
  li
    margin-right: 20px
    height: 40px
    &.dropdown-wrapper
      position: relative
    .dropdown-button
      color: $b-dark
      &.active
        color: $pebbles
      &:hover
        color: $pebbles
        cursor: pointer
    #dropdown
      z-index: 1
      position: absolute
      background: $b-garnish
      top: 100%
      border-top: 1px solid $pebbles
      width: 130px
      &.hidden
        display: none
      li
        display: flex
        padding: 8px
        font-size: 0.9rem
        align-items: center
    a
      vertical-align: middle
    a.devider
      padding-left: 10px
      border-left: 1px solid $pebbles
  aside
    float: right
    text-align: right
    div
      display: inline-block
      margin-left: 40px
    .amount
      font-weight: bolder
      padding-left: 5px
      border-left: 1px solid $pebbles
    .cart-info
      color: $light-text
  ul.main
    $light-text-space: normal
    margin: 0 0 0px 20px
  li,
  ul,
  aside,
    display: inline-block


.line_item_quantity,
#wrapper #quantity
    padding: 10px 5px
    border-radius: 0
    border: none
    border-left: 1px solid #dedede
    border-top: 1.5px solid #ccc
    background: $light-text

h3.home
  font-size: 2rem
  color: $b-dark
  text-align: center
  padding: 20px
  margin: 0 25px
  border-bottom: 1px solid $b-dark

[data-hook="homepage_products"]
  #welcome-wrapper
    position: absolute
    width: 100vw
    height: 400px
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw
    margin-bottom: 70px
    position: relative
    .welcome-banner,
    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
    .welcome-banner
      display: none
      background-size: cover
      background-position: center
    .one
      display: block
      background-image: image-url('tree_and_sea.jpg')
      background-position: 100% 40%
      background-size: 100%
    .two
      background-image: image-url('shop_2_desaturated.jpg')
    .three
      background-image: image-url('tree_stump_scaled.jpg')
    .four
      background-image: image-url('foggy_mt.jpg')
      background-position: 100% 5%
    .one.soap
      background-image: image-url('richmond-bridge-soap.jpg')
    .two.soap
      background-image: image-url('simply_soap_handmade.jpg')
    .overlay
      text-align: center
      background-color: rgba(121,	78,	40, 0.6)
      color: $highlight
      h2
        max-width: 400px
        margin: auto
        font-weight: bold
        padding-top: 130px
        font-size: 2.8rem
      p
        font-size: 1.8rem
    .overlay.soap
      background-color: rgba(95, 101, 115, 0.8)

  .taxon
    margin-bottom: 60px

[data-hook="taxon_products"]
  #products
    justify-content: center

#products
  display: flex
  margin: auto
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-around
  margin-top: 30px
  li
    border-radius: $radius
    background: $b-garnish
    justify-content: space-between
    align-items: space
    flex-direction: column
    margin: 0 25px 40px 25px
    .square-img-wrapper
      width: 240px
      background-position: center center
      background-size: cover
      overflow: hidden
      height: 0
      padding-top: 100%
    .product-image
      margin-bottom: 5px
    a.info
      text-align: center
      display: block
      margin: 10px 0 10px 0
    .price-holder
      text-align: center
      margin-top: 15px
    #quantity
      display: none
    #cart-form
      width: 100%
      #add-to-cart-button
        width: 100%
        border-radius: 0 0 $radius $radius


#breadcrumbs
  max-width: 100%
  padding-top: 40px
  margin-left: 30px
  margin-bottom: 40px
  li
    display: inline-block

h1.taxon-title
  text-align: center

#product-details
  #wrapper
    #breadcrumbs
      margin-left: 70px
    #content.columns.sixteen
      h1
        margin-bottom: 60px
    [data-hook="product_show"]
      h6
        font-size: 1.4rem
        color: $ftc-lite
        margin: 30px 0 10px 0
      margin-left: 70px
      margin-right: 30px
      display: flex
      flex-wrap: wrap
      .columns.six.alpha
        max-width: 600px
        #product-images
          display: flex
          h6
            text-align: center
            margin: 0 0 15px 0
          margin-right: 50px
          width: 100%
          margin-bottom: 70px
          img
            width: 100%
          .tmb-all.tmb-1
            display: inline-block
            margin: 20px 0 0 20px
          #main-image
            position: relative
            max-width: 500px
          #product-thumbnails
            margin: 0 0 0 20px
            width: 160px
            margin-right: 30px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            li
              &:hover
                cursor: pointer
              position: relative
              width: 45%
              margin: 0 0 15px 0
              img
                border-radius: $radius
                height: 100%
      .columns.ten.omega
        flex-basis: 200px
        flex-grow: 1
        flex-shrink: 1
        max-width: 1500px
        #product-description
          .product-title
            margin-bottom: 30px
          #product-variants
            margin-bottom: 50px
            li
              max-width: 300px
            label
              display: block
              padding: 10px
              &:hover
                background: $b-garnish
                cursor: pointer
            input
              display: none
              &:checked ~ label
                background: $b-garnish
        #product-price
          font-size: 1.2em
          color: $ftc-lite
          margin-bottom: 20px
          margin-right: 15px
        [itemprop="description"]
          margin-bottom: 20px
        #inside-product-cart-form
          margin-top: 20px
        td
          padding-right: 20px


#footer
  clear: both
  background: $b-dark
  padding-bottom: 20px
  .content-wrapper
    max-width: 1300px
    margin: auto
    padding-top: 100px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    .sustainability,
    .contact,
    .google-map
      color: $light-text
      margin: 0 30px
      h6
        font-size: 1.3rem
        padding-bottom: 30px
        border-bottom: 1px solid $light-text
      ul,
      table
        margin-top: 20px
        margin-bottom: 70px
        li
          font-size: 1rem
          line-height: 1.5rem
          padding: 10px
    .google-map
      width: 300px
      height: 300px
    .contact
      max-width: 350px
      td
        padding: 5px 15px 0 5px
    .sustainability
      ul
        list-style-type: disc
      li
        margin-left: 20px
  .page-top
    float: right
    display: inline-block
    background: $pebbles
    color: $light-text
    margin-top: 30px
    padding: 20px
    padding-right: 40px
    text-align: right
    &:hover
      background: $d-pebbles
  .clear
    clear: both

$clear-hl: rgba(211, 184, 83, 0.8)

#mobile-menu
  display: none
  position: fixed
  bottom: 0
  background: $pebbles
  width: 100%
  ul
    display: flex
    justify-content: space-around
  li
    padding: 5px 7px
    font-size: 1.4rem
    flex-grow: 1
    text-align: center
    &:hover
      background: $d-pebbles
    a
      color: $light-text
      padding: 20px 0
      display: block
      width: 100%
      height: 100%

body#cart
  #content
    @include step-box(900px)
    margin-top: 40px
  h1.cart
    text-align: center
    margin-bottom: 100px
  #cart-detail
    width: 100%
    tr
      border-bottom: 1px solid $b-garnish
      td,
      th
        padding: 10px
      td
        vertical-align: middle
      .cart-item-description
        width: 290px
    .cart-total
      border-bottom: none

.links.columns.sixteen.alpha.omega
  margin-top: 40px
  #update-button
    float: right
    margin-right: 60px
  input
    background: $light-text
    border: 1px solid $b-garnish
    padding: 10px

#empty-cart
  margin-top: 120px

.empty-cart-warning
  p
    margin-bottom: 30px


@mixin user-related($bor, $bak)
  h6,
    border-bottom: 1px solid $bor
    background: $bak
    font-size: 1.3rem
    text-align: center
    padding: 20px
    margin-bottom: 20px
    color: $light-text
  input,
  select
    margin-bottom: 20px
    border-radius: 0
    border: 1px solid $b-garnish
    padding: 10px

@mixin devise-interface($bor, $bak)
  @include user-related($bor, $bak)
  padding-bottom: 30px
  margin: 70px 0 40px 0
  border-bottom: 1px solid $b-dark

div.registration-holder,
#checkout
  max-width: 1100px
  margin: auto
  margin-top: 60px
  h1
    text-align: center
  #checkout-information
    border: 1px solid $b-garnish
    h1
      text-align: center
      border-bottom: 1px solid $b-garnish
      padding: 20px
      background: $b-garnish
    input,
    select
      margin-bottom: 20px
      border-radius: 0
      border: 1px solid $b-garnish
      padding: 10px
    select
      -moz-appearance: none
      -webkit-appearance: none
      background-image: image-url('select_arrows.png')
      background-position: 99% center
      background-repeat: no-repeat
      background-size: 15px 15px
    form
      margin-bottom: 60px
    label.error
      //@include flash($err-col, $err-bak)
      //box-sizing: border-box
      //margin-top: -10px
      //width: 250px
    .unfilled
      border: 1px solid red

#registration
  padding: 50px 50px 0 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  #account,
  #guest_checkout
    @include user-related($b-dark, $b-dark)
  #guest_checkout
    margin: 0 30px
  #account
    margin-bottom: 60px
  .back-link
    display: none

.progress-steps
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 30px
  li
    flex-grow: 1
    width: 120px
    @include basic-button($greyed-out)
    color: $greyed-text
    text-align: center
    border-left: 1px solid $light-text
    padding: 0
    span
      display: block
      padding: 20px 10px
  li.current-first,
  li.current
    background: $ftc-lite
  li.completed-first,
  li.completed
    background: $b-dark
    &:hover
      background: $b-darker
    span
      padding: 0
    a
      color: $light-text
      display: block
      padding: 20px 10px
    a::after
      display: inline-block
      margin-left: 5px
      width: 10px
      height: 10px
      content: '   '
      background: image-url('tick.png')
      background-size: contain
  li:first-child
    border-left: none

legend
  font-size: 1.5rem
  color: $fancy-text-col
  text-align: left
  padding: 0 8px

#content > .login-holder
  max-width: 400px
  margin: auto
  #forgot-password,
  #new-customer,
  #existing-customer
    @include devise-interface($b-dark, $b-dark)
  #forgot-password > p
    margin-bottom: 15px

#checkout_form_address
  margin: 0 60px
  p.field
    margin-bottom: 30px
  legend
    float: left
  #shipping,
  #billing
    border: 1px solid $b-garnish
    width: 340px
    padding: 30px
    margin-bottom: 70px
    p
      margin-bottom: 30px
  #shipping
    .field.checkbox
      margin-left: 110px
      font-size: 0.7rem
      margin-top: 30px
      margin-bottom: 20px
      #use_billing
        vertical-align: 4px
  #billing
    float: left
    margin-right: 80px
    .inner
      padding-top: 90px
  hr.clear
    visibility: hidden
  .columns.omega.six
    min-height: 1242px

@mixin block-heading
  text-align: center
  box-sizing: border-box
  background: $fancy-text-col
  color: $light-text
  padding: 15px
  border-bottom: 1px solid $light-text

#checkout_form_delivery
  #shipping_method
    @include step-box(700px)
    h5,
    h3
      @include block-heading
      font-weight: normal
      font-size: 1.2rem
    table
      margin-bottom: 60px
      width: 100%
      th,
      td
        padding: 10px
      th
        background: $b-garnish
      td
        border-bottom: 1px solid $b-garnish
        vertical-align: middle
    ul
      margin-top: 20px
      li
        margin-bottom: 10px
        border-bottom: 1px solid $b-garnish
  div.form-buttons
    max-width: 822px
    margin: auto

#checkout_form_payment
  #payment
    @include step-box(700px)
  div.form-buttons
    max-width: 822px
    margin: auto
  p
    margin-bottom: 20px
  input[type="radio"]:checked
    visibility: hidden
    margin-left: -20px
  #payment-methods
    position: relative
    #card_number2,
    #card_expiry2,
    #card_code2
      margin: 8px 0 25px 0
      max-width: 220px
      border: 1px solid $b-garnish
      height: 30px
      padding: 5px 0 5px 10px
      background: $light-text
    #card_code2
      max-width: 70px
    .braintree-hosted-fields,
      margin-top: 30px
      padding: 40px 20px 20px 20px
      border: 1px solid $b-garnish
      &::before
        content: 'Credit Card'
        position: absolute
        top: 130px
        background: $b-basic
        padding: 0 8px
        font-size: 1.4rem
        color: $b-dark
    .paypal-button-widget
      display: block
      padding: 40px 20px 20px 20px
      border: 1px solid $b-garnish
      &::before
        content: 'Paypal'
        position: absolute
        top: -10px
        background: $b-basic
        padding: 0 8px
        font-size: 1.4rem
        color: $b-dark


@mixin standard_table
  table
    th
      @include block-heading
    th,
    td
      vertical-align: middle
      padding: 10px
      h4
        color: $fancy-text-col
        font-weight: bold
    tbody
      tr
        border-bottom: 1px solid $b-garnish
    tfoot
      td
        text-align: right
    tfoot#subtotal,
    tfoot#order-total
      font-size: 1.3rem
      b
        font-weight: 400
    tfoot#tax-adjustments,
    tfoot#shipment-total
      color: #666
      font-size: 1rem

#order_summary,
#checkout_form_confirm
  @include step-box(870px)
  legend
    margin-bottom: 40px
  .row.steps-data
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    .columns.omega.four,
    .columns.alpha.four
      font-size: 0.8rem
      margin: 0 8px
      h6
        font-weight: bold
        padding-bottom: 6px
        border-bottom: 1px solid $b-garnish
        margin-bottom: 10px
      div
        br
          margin: 3px 0
        div
          margin: 6px 0
  hr
    visibility: hidden
  div.form-buttons
    max-width: 992px
    margin: auto
  @include standard_table

#order_summary
  margin-top: 60px
  legend
    display: none
  h1
    text-align: center
    margin-bottom: 80px
  .row.steps-data
    margin-top: 20px

#checkout-summary
  max-width: 980px
  margin: auto
  text-align: center
  margin-bottom: 100px
  h3
    @include block-heading
    font-size: 1.2rem
  table
    width: 100%
    tr
      border-bottom: 1px solid $light-text
    td
      text-align: right
      border-bottom: 1px solid $b-garnish
      padding: 10px
      width: 50%

.user-info
  @include user-related($b-dark, $b-dark)
  border-left: 1px solid $b-garnish
  padding-left: 30px
  margin-top: 40px
  margin-left: 100px
  h1
    margin-bottom: 40px
  dl
    margin-bottom: 70px
    max-width: 400px
    dt,
    dd
      display: inline-block
    dd
      margin-left: 30px
    dt
      font-weight: bold
  .account-my-orders
    h3
      margin-bottom: 20px
    @include standard_table

@mixin image-holder
  background-size: cover
  border-radius: 4px

$about-margin: 20px

.about-wrapper
  max-width: 90%
  margin: auto
  padding-bottom: 40px
  border-bottom: 1px solid $b-dark
  h1
    text-align: center
    margin: 40px 0
    padding-bottom: $about-margin
    border-bottom: 1px solid $b-dark
  .banner
    width: 100%
    height: 400px
    background: image-url('shop_2_desaturated.jpg')
    background-position: 50% 65%
    @include image-holder
    margin-bottom: $about-margin
  .text-holder
    padding: 50px 100px
  .substantive
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .first-text
      flex-grow: 2
      @include image-holder
      width: 501px
      background: $b-garnish
      text-align: justify
      display: flex
      align-items: center
    .images
      margin-left: $about-margin
      flex-grow: 1
      width: 300px
      display: flex
      flex-wrap: wrap
      align-content: space-between
      .higher
        background: image-url('tan_river.jpg')
        background-position: 50% 100%
      .lower
        background: image-url('awesome_sky_800px.jpg')
        background-position: 50% 100%
      .higher,
      .lower
        @include image-holder
        width: 100%
        height: 47.5%
  .end
    margin-top: $about-margin
    background: $b-dark
    color: $light-text
    @include image-holder
    h4
      margin-bottom: $about-margin

#loadingOverlay
  height: 100%
  width: 100%
  position: absolute
  background: white
  background: $overlay-bg
  z-index: 999
  border-radius: $radius
  display: flex
  justify-content: center
  align-items: center
  display: none


.loader
    border: 16px solid #f3f3f3
    border-top: 16px solid $b-dark
    border-radius: 50%
    width: 80px
    height: 80px
    animation: spin 1s linear infinite

@keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)


#errorExplanation,
.flash.errors
  @include flash-message($err-bak,$err-garnish, $err-col)

#errorExplanation
  margin-bottom: 60px
  padding-left: 20px
  text-align: left
  h2
    display: none
  ul
    margin-left: 20px
    margin-top: 10px
    font-size: 0.7rem
    list-style-type: disc
    li
      margin: 4px

.flash
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999

.flash.error
  @include flash-message($err-bak, $err-garnish, $err-col)

.flash.notice,
.flash.success
  @include flash-message($succ-bak, $succ-garnish, $succ-col)














































@media only screen and (min-width: 1300px)
  [data-hook="homepage_products"]
    #welcome-wrapper
      height: 550px
      .overlay
        h2
          margin-top: 75px

@media only screen and (max-width: 1149px)
  .about-wrapper
    .substantive
      .images
        margin-top: $about-margin
        margin-left: 0
        width: 100%
        height: 230px
        .higher,
        .lower
          flex-grow: 1
          height: 100%
          width: 45%
        .higher
          margin-right: $about-margin
  #product-details
    #wrapper
      [data-hook="product_show"],
      #breadcrumbs
        margin-left: 20px


@mixin small-step-box
  border-left: none
  border-right: none

@media only screen and (max-width: 850px)
  #greeting
      max-width: 85%
      padding: 30px 20px
    .about-wrapper
      .substantive
        .text-holder
          padding: 30px 60px
      .end
        padding: 30px 60px
    .progress-steps
      li
        border-top: 1px solid $light-text
    #checkout
      margin-top: 0
    #checkout_form_delivery
      #shipping_method
        @include small-step-box
    #checkout_form_payment
      #payment
        @include small-step-box
    #checkout_form_confirm
      #order_details
        @include small-step-box
        padding: 20px 10px
        .row.steps-data
          flex-wrap: wrap
          .columns
            padding-bottom: 30px
    body#cart
      #content
        border-right: none
        border-left: none
        padding: 20px
  #product-details
    #wrapper
      [data-hook="product_show"]
        flex-direction: column-reverse
        align-items: center
        text-align: center
        .columns.six.alpha
          max-width: 480px
          margin-right: -40px
        #product-images
          display: flex
          justify-content: flex-end
        .columns.ten.omega
          margin-bottom: 50px
          #product-description
            #product-properties
              margin: auto
              td
                text-align: right
                &:last-child
                  text-align: left
            #product-variants
              li
                margin: auto

@media only screen and (max-width: 640px)
  .top-banner
    .banner-overlay
      padding-top: 40px
      h2
        margin-bottom: 10px
  [data-hook="homepage_products"]
    #welcome-wrapper
      height: 220px
      .overlay
        h2
          padding-top: 50px
  #checkout_form_confirm
    #order_details
      td[data-hook="order_item_image"]
        width: 0
        padding: 0
        img
          display: none
  body#cart
    #content
      .cart-item-image
        padding: 0
        img
          display: none
      .cart-item-quantity
        input
          width: 50px
  .about-wrapper
    .text-holder
      padding: 20px 30px
  #mobile-menu
    display: block
  #footer
    padding-bottom: 80px
    .page-top
      display: none

@media only screen and (max-width: 500px)
  html
    font-size: 14px
  #footer
    .content-wrapper
      justify-content: flex-start
      padding-top: 30px
      .sustainability,
      .contact
        ul
          margin-bottom: 30px
  #products
    li
      .square-img-wrapper
        width: 160px
  #wrapper
    padding-bottom: 0
  .about-wrapper
    margin-bottom: 50px
    .banner
      height: 250px
    .substantive
      .images
        height: 350px
        .higher
          margin-right: 0
        .higher,
        .lower
          height: 165px
          width: 100%
  .user-info
    margin-bottom: 40px
    margin-left: 20px
    padding-left: 15px
    dl
      dd
        margin-left: 10px
  #errorExplanation,
  .flash.errors,
  .flash.error,
  .flash.notice,
  .flash.success,
    border: none
  #content > .login-holder
    max-width: 100%
    margin: 0
    #existing-customer,
    #new-customer,
    #forgot-password
      width: 100%
      margin-top: 0
    [data-hook="login"],
    [data-hook="signup"],
    form.new_spree_user,
    #forgot-password > p
      margin-left: 10px
  #registration
    padding: 30px 0 0 10px
    justify-content: flex-start
    #guest_checkout
      margin: 0 0 40px 0
  #checkout
    #checkout-information
      select,
      input
        max-width: 220px
        margin-bottom: 10px
  #checkout_form_address
    margin: 0 20px
    #shipping,
    #billing
      width: 260px
      padding: 10px
      margin-bottom: 40px
      p
        margin-bottom: 10px
    #shipping
      .field.checkbox
        margin-top: 10px
    .columns.omega.six
      min-height: 100px
  .progress-steps
    border-right: 1px solid $light-text
    li:first-child
      border-left: 1px solid $light-text
  #checkout_form_delivery
    #shipping_method
      padding: 30px 10px
      border: none
  #checkout_form_confirm
    #order_details
      td[data-hook="order_item_description"]
        p
          display: none
  #product-details
    #wrapper
      padding-left: 10px
      padding-right: 10px
      #breadcrumbs
        width: 90%
        margin: 0 auto 20px auto
      [data-hook="product_show"]
        div.columns.six.alpha
          width: 100%
          #main-image
            img
              width: 220px !important
        div.columns.ten.omega
          width: 90%
          margin-bottom: 50px
          #product-description
            .product-title
              margin-bottom: 20px

  body#cart
    #content
      padding: 20px 10px
      margin-bottom: 40px
      .cart-item-quantity
        input
          width: 30px
      .cart-item-description
        a
          font-size: 1rem
